program PE5
implicit none
real :: start, finish

call cpu_time(start)
call ans()
call cpu_time(finish)

print '("Elapsed: ", F9.6, " second")', finish - start

contains

        subroutine ans()
        implicit none
                integer :: inc = 0
                integer :: num =20
                integer :: i 
                
                If (mod(num,7) .and. mod(num,11) .and.   (mod(num,12) .and.  mod(num,13) .and.  mod(num,14) .and.    mod(num,15) .and.  mod(num,16) .and.  mod(num,17) .and.    mod(num,18) .and.      mod(num,19) .and.  mod(num,20)) then
                        print *, num
                Else 
                       num = num +20
               End if         






        end subroutine
end program

